{"name":"Slimcrust","short_name":"Slimcrust","start_url":"https://slimcrust.com/club","id":"https://slimcrust.com/club","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","icons":[{"src":"https://cdn.pushalert.co/icons/app-icon-60282-2.png?1731745874","sizes":"48x48"}]}